# MacroScanAI

./: MacroScanAI.sln  NOTICE  README.md  THIRD_PARTY_NOTICES.md
MacroScanAI/: App.xaml  App.xaml.cs  AssemblyInfo.cs  FileSession.xaml  FileSession.xaml.cs  MacroScanAI.csproj  MainWindow.xaml  MainWindow.xaml.cs
MacroScanAI.Cli/: MacroScanAI.Cli.csproj  Program.cs
MacroScanAI/Controls/TreeAndEditor/: CustomVbaHighlighting.cs  OleNode.cs  OleTreeBuilder.cs  TreeAndEditor.xaml  TreeAndEditor.xaml.cs
MacroScanAI/Models/: VbaModuleReader.cs
MacroScanAI/Utils/: AIHelper.cs  ConsoleHelperUtil.cs  StreamInspector.cs  VbaDirReader.cs  VbaProjectReader.cs
MacroScanAI/Windows/ScanWithAI/: ScanWithAIWindow.xaml  ScanWithAIWindow.xaml.cs
