<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<UseTopLevelStatements>false</UseTopLevelStatements>
	<EnableGeneratedMain>false</EnableGeneratedMain>
	<GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

</Project>
